total 44
drwxr-xr-x 2 root root 236 Mar  7 09:43 .
drwxr-xr-x 6 root root 121 Mar  7 06:33 ..
-rwxr--r-- 1 root root  34 Mar  7 06:36 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 07:04 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar  7 07:06 2-hellofile
-rwxr--r-- 1 root root  41 Mar  7 07:09 3-twofiles
-rwxr--r-- 1 root root  31 Mar  7 07:12 4-lastlines
-rwxr--r-- 1 root root  31 Mar  7 07:16 5-firstlines
-rwxr--r-- 1 root root  38 Mar  7 07:21 6-third_line
-rwxr--r-- 1 root root  75 Mar  7 09:26 7-file
-rwxr--r-- 1 root root  38 Mar  7 09:42 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  7 09:35 \*\'Best
-rw-r--r-- 1 root root   0 Mar  7 09:43 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar  7 06:43 README.md
